{
  "name": "glyphgate-app",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "next": "15.5.9",
    "react": "^19",
    "react-dom": "^19",
    "gray-matter": "^4.0.3",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1"
  }
}
